{
  "name": "memory_master",
  "version": "1.0.0",
  "description": "A card matching game in the style of Concentration.",
  "author": {
    "name": "Brandon Rice",
    "email": "brandon@blrice.net",
    "url": "http://www.blrice.net"
  },
  "private": true,
  "main": "",
  "directories": {},
  "keywords": [
    "game",
    "concentration",
    "card game"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevern02/memory_master.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/nevern02/memory_master/issues"
  },
  "homepage": "http://www.blrice.net/memory_master/",
  "devDependencies": {
    "bower": "^1.6.5",
    "cdnjs-cdn-data": "^0.1.2",
    "google-cdn-data": "^0.1.23",
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-google-cdn": "^0.4.3",
    "grunt-replace": "^0.11.0",
    "grunt-sitemap": "^1.2.1",
    "grunt-zip": "^0.17.1",
    "merge": "^1.2.0"
  }
}
